<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/cardCornerRadius"
    app:cardElevation="@dimen/cardElevation"
    android:layout_margin="@dimen/defaultLayoutMargin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tituloProductos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Health Food Shop"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:textSize="@dimen/sizeNameProduct"
            />

        <ImageView
            android:id="@+id/ivItemProduct"
            android:layout_width="match_parent"
            android:layout_height="@dimen/heightImageProduct"
            android:src="@drawable/tomatoes"
            android:layout_margin="@dimen/defaultLayoutMargin"/>

        <TextView
            android:id="@+id/tvItemNameProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Producto"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:textSize="@dimen/sizeNameProduct"
            />

        <TextView
            android:id="@+id/tvItemPriceProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$2000 1kg"
            android:gravity="center_horizontal"
            android:textSize="@dimen/sizePriceProduct"
            />

        <ImageView
            android:id="@+id/ivItemProduct2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/heightImageProduct"
            android:src="@drawable/zanahoria"
            android:layout_margin="@dimen/defaultLayoutMargin"/>

        <TextView
            android:id="@+id/tvItemNameProduct2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Producto"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:textSize="@dimen/sizeNameProduct"
            />

        <TextView
            android:id="@+id/tvItemPriceProduct2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$1000 1kg"
            android:gravity="center_horizontal"
            android:textSize="@dimen/sizePriceProduct"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>